{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todolistAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donmorton/todolistAPI.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donmorton/todolistAPI/issues"
  },
  "homepage": "https://github.com/donmorton/todolistAPI#readme",
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^5.8.0"
  }
}
